# ![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Google_Maps_icon_(2020).svg/100px-Google_Maps_icon_(2020).svg.png) Google Maps Autocomplete

This simple project just to test the functionality of Google Maps

## Available Scripts

In the project directory, you can run:

### `yarn`

To install the dependencies

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Screenshot

![web](/public/web-screenshot.png?raw=true "web")